// 7. Crear una colección alumnos y cursos. Luego insertar documentos donde los alumnos tengan una lista de id_curso referenciando a los cursos.

db.createCollection("alumnos");
db.createCollection("cursos");

db.cursos.insertMany([
  { _id: 1, nombre: "Probabilidad y Estadística", profesor: "Enzo Perez" },
  { _id: 2, nombre: "Programación III", profesor: "Franco Mastantuono" },
  { _id: 3, nombre: "Inglés II", profesor: "Gonzalo Montiel" },
  { _id: 4, nombre: "Metodologías de Sistemas", profesor: "Sebastián Driussi" },
  { _id: 5, nombre: "Análisis Matemático I", profesor: "Giuliano Galoppo" }
]);

db.alumnos.insertMany([
  { nombre: "Juan", edad: 20, id_curso: [1, 2] },
  { nombre: "Ana", edad: 22, id_curso: [2, 3, 1] },
  { nombre: "Luis", edad: 21, id_curso: [1, 4] },
  { nombre: "Maria", edad: 23, id_curso: [3, 5] },
  { nombre: "Pedro", edad: 24, id_curso: [2, 4, 3] },
]);