//Problema 1:
// Crear un pipeline que obtenga los productos más valorados (puntuación promedio más alta)
// con al menos 2 valoraciones.


//primero filtramos los productos que tienen más de dos comentarios
//Después sacamos el promedio de los comentarios de esos productos
//Y por ultimo filtramos los productos con un promedio mayor a 3.5

db.productos.aggregate([
        { $match: { $expr: { $gt: [ { $size: "$valoraciones" }, 2 ] } }},
        { $group: {
            _id:"$productos", promedio: { $avg: "$valoraciones.puntuacion" } } },
        { $sort: { promedio: -1 }}
   
    ]);






 