// Ejercicio 3: Transformación de documentos con $project
// Objetivo:
// Transformar la estructura de los documentos utilizando $project.

// Tarea:
// - Crear una proyección de productos que incluya solo el nombre, precio, y una nueva propiedad llamada "precioConImpuesto" que sea el precio + 21% de IVA.
// - Para la colección de ventas, crear una proyección que incluya el ID de venta, el nombre del cliente, el total y una nueva propiedad "descuento" que sea el 10% del total.
// 
// Etapas del Pipeline:
// $project



db.productos.aggregate([
  {
    $project: { // Proyección de productos
      nombre: 1, // Muestro el campo "nombre"
      precio: 1, // Muestro el campo "precio"
      precioConImpuesto: { $add: // add suma precio y el multiply
        [ "$precio",
            { $multiply: // Multiplico el precio por 0.21
                [ 
                    "$precio", 0.21
                ] 
            } 
        ] }
    }
  }
]);

db.ventas.aggregate([
  {
    $project: { // Proyección de ventas
      _id: 1, // Muestro el campo "_id"
      nombreCliente: "$cliente.nombre", // muestra el campo "nombre" de la colección "cliente"
      total: 1, // Muestro el campo "total"
      descuento: { $multiply: [ "$total", 0.10 ] } // Calculo el 10% del total
    }
  }
]);

