use ('tiendaOnline');

db.productos.aggregate([
    {
        $project: {
            _id: 0,
            nombre: 1,
            precio: 1,
            //el precio con impuesto que sea el precio + 21% de IVA
            precioConInmpuesto: { $multiply: ["$precio", 1.21] },
        }
    },
])

db.ventas.aggregate([
    {
        $project: {
            _id: 1,
            "cliente.nombre": 1,
            total: 1,
            //Para la colección de ventas, crear una proyección que incluya el ID de venta, el nombre del cliente, el total y una nueva propiedad "descuento" que sea el 10% del total.
            descuento:{$multiply: ["$total", 0.1]},
        }
    },
])