// Ejercicio 4: Deconstrucción de arrays con $unwind
// Objetivo:
// Comprender y aplicar $unwind para trabajar con arrays.

// Tarea:
// - Deconstruir el array de valoraciones de productos para obtener una lista plana donde cada documento contenga una valoración individual.
// - Luego, agrupar por puntuación y contar cuántas valoraciones hay de cada puntuación.
// 
// Etapas del Pipeline:
// $unwind, $group, $sort

db.productos.aggregate([
  { $unwind: "$valoraciones" }, // Deconstruyo el array de valoraciones
  { $group: { // Agrupo por puntuación
      _id: "$valoraciones.puntuacion", 
      cantidad: { $sum: 1 } // Cuento cuántas valoraciones hay de cada puntuación
    }
  },
  { $sort: { _id: 1 } } // Ordeno por puntuación
]);