// Ejercicio 7: Operadores condicionales
// Objetivo:
// Utilizar operadores condicionales en el pipeline.

// Tarea:
// a. Clasificar los productos según su precio: "Económico" (<100), "Estándar" (100-500), "Premium" (>500).
// b. Clasificar las ventas según su total: "Pequeña" (<200), "Mediana" (200-800), "Grande" (>800).

db.productos.aggregate([
    {
        $project: {
            nombre: 1,
            precio: 1,
            categoria: 1,
            clasificacion: {
                $switch: {
                    branches: [
                        { case: { $lt: ["$precio", 100] }, then: "Económico" },
                        { case: { $and: [
                            { $gte: ["$precio", 100] },
                            { $lte: ["$precio", 500] }
                        ]}, then: "Estándar" }
                    ],
                    default: "Premium"
                }
            }
        }
    },
    {
        $group: {
            _id: "$clasificacion",
            cantidad: { $sum: 1 },
            productos: { $push: { nombre: "$nombre", precio: "$precio" } }
        }
    },
    {
        $sort: { _id: 1 }
    }
])

db.ventas.aggregate([
    {
        $project: {
            _id: 1,
            precio: 1,
            categoria: 1,
            total: 1,
            producto_id: 1,
            precio_unitario: 1,  
            metodo_pago: 1,
            clasificacionTotal: {
                $switch: {
                    branches: [
                        { case: { $lt: ["$total", 200] }, then: "Pequeña" },
                        { case: { $and: [
                            { $gte: ["$total", 200] },
                            { $lte: ["$total", 800] }
                        ]}, then: "Mediana" }
                    ],
                    default: "Grande"
                }
            }
        }
    },
    {
        $group: {
            _id: "$clasificacionTotal",
            total: { $sum: 1 },
            productos: {
                $push: {
                    producto_id: "$producto_id",
                    precio_unitario: "$precio_unitario",
                    metodo_pago: "$metodo_pago"
                }
            }
        }
    }
])

