use ('tiendaOnline');

db.productos.aggregate([
    {
        $project: {
            _id: 0,
            nombre: 1,
            precio: 1,
            categoria: 1,
            tipoPrecio : {
                $cond: {
                    if: { $lte: ["$precio", 100] },
                    then: "Económico",
                    else:{
                        $cond: {
                            if: { $gte: ["$precio", 500] },
                            then: "Premium",
                            else: "Estandar",
                        }
                    }
                }
            }
        }
    },
]);