// Ejercicio 5: Combinación de colecciones con $lookup
// Objetivo:
// Aprender a realizar operaciones de "join" con $lookup.

// Tarea:
// Enriquecer cada documento de ventas con la información completa del producto vendido 
// (mediante un lookup a la colección productos).
// Calcular el total vendido por categoría de producto.

db.ventas.aggregate([
    {
        $lookup: {
          from: "productos",
          localField: "producto_id",
          foreignField: "_id",
          as: "detalleProducto"
        }
    },
    {
        $unwind: "$detalleProducto"
    },
    {
        $project: {
            _id: 1,
            producto_id: 1,
            cliente: 1,
            cantidad: 1,
            fecha: 1,
            estado: 1,
            metodo_pago: 1,
            total: 1,
            detalleProducto: 1,
        }
    },
    {
        $group: {
          _id: "$detalleProducto.categoria",
          totalPorCategoria: {
            $sum: "$total"
          }
        }
    }
])

// Etapas del Pipeline:
// $lookup, $project, $group